FUNCTION_BLOCK model

VAR_INPUT
    stability: REAL;
    error: REAL;    
    sign: REAL;
    wind: REAL;
    magnitude: REAL;
    visibilty: REAL;
END_VAR

VAR_OUTPUT
    auto:REAL;
END_VAR

FUZZIFY stability
    TERM xstab := (0,0)(1,1) (2,0);
    TERM stab := (1,0)(2,1);
    
END_FUZZIFY

FUZZIFY error
    TERM errorXL := (0,0)(1,1)(2,0);
    TERM errorLX := (1,0)(2,1)(3,0);
    TERM errorMM := (2,0)(3,1)(4,0);
    TERM errorSS := (3,0)(4,1);
END_FUZZIFY

FUZZIFY sign
    TERM nn := (0,0)(1,1)(2,0);
    TERM pp := (1,0)(2,1);
END_FUZZIFY

FUZZIFY wind
    TERM head := (0,0)(1,1)(2,0);
    TERM tail := (1,0)(2,1);
END_FUZZIFY

FUZZIFY magnitude
    TERM outofrange := (0,0)(1,1)(2,0);
    TERM strong := (1,0)(2,1)(3,0);
    TERM low := (2,0)(3,1)(4,0);
    TERM medium := (3,0)(4,1);
END_FUZZIFY

FUZZIFY visibilty
    TERM visibilty := (0,0)(1,1)(2,0);
    TERM novisibilty:= (1,0)(2,1);
END_FUZZIFY

DEFUZZIFY auto
    TERM auto:= (0,0)(1,1)(2,0);
    TERM noauto:= (1,0)(2,1);
    METHOD : COG; // rm lm mom com cog
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK kuralblock
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF stability IS xstab THEN auto IS noauto;
    RULE 2: IF error IS errorXL THEN auto IS noauto;
    RULE 3: IF error IS errorXL THEN auto IS noauto;
    RULE 4: IF error IS errorSS THEN auto IS auto;
    RULE 5: IF sign IS nn THEN auto IS noauto;
    RULE 6: IF magnitude IS low THEN auto IS auto;
    RULE 7: IF magnitude IS medium THEN auto IS auto;
    RULE 8: IF magnitude IS outofrange THEN auto IS noauto;
    RULE 9: IF visibilty IS novisibilty THEN auto IS auto;
    RULE 10: IF stability IS stab AND error IS errorMM THEN auto IS auto;
    RULE 11: IF stability IS stab AND sign IS pp THEN auto IS auto;
    RULE 12: IF stability IS stab AND wind IS head THEN auto IS auto;
    RULE 13: IF stability IS stab AND wind IS tail THEN auto IS auto;
    RULE 14: IF stability IS stab AND magnitude IS strong THEN auto IS auto;
    RULE 15: IF error IS errorMM AND sign IS pp THEN auto IS auto;
    RULE 16: IF error IS errorMM AND wind IS head THEN auto IS auto;
    RULE 17: IF error IS errorMM AND wind IS tail THEN auto IS auto;
    RULE 18: IF error IS errorMM AND magnitude IS strong THEN auto IS auto;
    RULE 19: IF sign IS pp AND wind IS head THEN auto IS auto;
    RULE 20: IF sign IS pp AND wind IS tail THEN auto IS auto;
    RULE 21: IF sign IS pp AND magnitude IS strong THEN auto IS auto;
    RULE 22: IF wind IS head AND magnitude IS strong THEN auto IS auto;
    RULE 23: IF wind IS tail AND magnitude IS strong THEN auto IS auto;
    
END_RULEBLOCK

END_FUNCTION_BLOCK
